# osgi-resolver-hook-demo

./: .gitignore  README.md
OsgiTrackerImpl/: .project
OsgiTrackerImpl/src/datumservice/impl/: Activator.java  DatumServiceImpl.java
OsgiTrackerInterface/: .project
OsgiTrackerInterface/src/datumservice/: DatumService.java
OsgiTrackerInterface/src/datumservice/models/: TestModel.java
OsgiTrackerInterface/src/datumservice/util/: Utils.java
OsgiTrackerInterface/src/datumservice/util2/: UtilV2.java
OsgiTrackerKonsument/: .project
OsgiTrackerKonsument/src/datumservice/consumer/: Activator.java
OsgiTrackerKonsument2/: .project
OsgiTrackerKonsument2/src/datumservice/consumer/: Activator.java  Listener.java
ResolverHook/src/datumservice/hook/: OsgiResolverHook.java  OsgiResolverHookFactory.java
resolver-hook-bundle-maven/resolver-hook-bundle-maven/: pom.xml
resolver-hook-bundle-maven/resolver-hook-bundle-maven/src/main/java/datumservice/activator/: HookActivator.java
resolver-hook-bundle-maven/resolver-hook-bundle-maven/src/main/java/datumservice/hooks/: OsgiResolverHook.java  OsgiResolverHookFactory.java
test-library/test-library/: pom.xml
